{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "53b74bb6-8659-490f-b0db-16bbc6babfa1",
   "metadata": {
    "tags": []
   },
   "source": [
    "[![Open In SageMaker Studio Lab](https://studiolab.sagemaker.aws/studiolab.svg)](https://studiolab.sagemaker.aws/import/github/machinelearnear/amazon-textract-workbench/blob/main/launch_app.ipynb)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "261a11ab-2952-4901-a5ee-99a090dc13ed",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Launch Amazon Textract Workbench"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d53b93c1-3534-4261-9412-3a1cab414fe3",
   "metadata": {},
   "source": [
    "- [Extract Information By Using Document Geometry + Amazon Textract](https://github.com/machinelearnear/extract-info-by-doc-geometry-aws-textract)\n",
    "- [Access AWS resources from Studiolab](https://github.com/aws/studio-lab-examples/blob/main/connect-to-aws/Access_AWS_from_Studio_Lab.ipynb)\n",
    "- [Textractor GeoFinder Sample Notebook](https://github.com/aws-samples/amazon-textract-textractor/blob/master/tpipelinegeofinder/geofinder-sample-notebook.ipynb)\n",
    "- [IDP Workshop](https://catalog.us-east-1.prod.workshops.aws/workshops/c2af04b2-54ab-4b3d-be73-c7dd39074b20/en-US/)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3eeac177-b2b7-45cd-84e3-5921f851bc0c",
   "metadata": {},
   "source": [
    "Following the same capability for `Tensorboard` on SageMaker Studio, you can now apply the same to work with a `Streamlit` or `Gradio` application, except the default port (8051) set by `Streamlit` for example is not open."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4568332b-7641-4fe6-a1ee-b7b41587b62a",
   "metadata": {},
   "source": [
    "### Configure Studio Lab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f4f42126-3a34-4aef-bf71-29aee7243c32",
   "metadata": {},
   "outputs": [],
   "source": [
    "studiolab_domain = 'luzdatd5d7fmka0'\n",
    "studiolab_region = 'us-east-2'\n",
    "studiolab_url = f'https://{studiolab_domain}.studio.{studiolab_region}.sagemaker.aws/studiolab/default/jupyter/proxy/6006/'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "092616ee-b36a-47e5-9ba1-26abb676b69a",
   "metadata": {
    "tags": []
   },
   "source": [
    "### Run Streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39f6d3a9-f9dc-47e1-bdc9-77dab76c7790",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wait a few seconds and then click the link below to open your Streamlit application \n",
      "https://luzdatd5d7fmka0.studio.us-east-2.sagemaker.aws/studiolab/default/jupyter/proxy/6006/\n",
      "\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://169.254.255.2:6006\u001b[0m\n",
      "\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://3.132.111.50:6006\u001b[0m\n",
      "\u001b[0m\n",
      "Exception in thread ScriptRunner.scriptThread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 253, in _run_script_thread\n",
      "    widget_states = self._session_state.as_widget_states()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/state/session_state.py\", line 584, in as_widget_states\n",
      "    return self._new_widget_state.as_widget_states()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/state/session_state.py\", line 249, in as_widget_states\n",
      "    states = [\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/state/session_state.py\", line 252, in <listcomp>\n",
      "    if self.get_serialized(widget_id)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/state/session_state.py\", line 230, in get_serialized\n",
      "    serialized = metadata.serializer(item.value)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/multiselect.py\", line 190, in serialize_multiselect\n",
      "    return _check_and_convert_to_indices(opt, value)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/multiselect.py\", line 166, in _check_and_convert_to_indices\n",
      "    raise StreamlitAPIException(\n",
      "streamlit.errors.StreamlitAPIException: Every Multiselect default value must exist in options\n",
      "2022-03-29 09:16:17.237 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 260, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 226, in main\n",
      "    t_document = tag_kv_pairs_to_text(j, tags)\n",
      "UnboundLocalError: local variable 'j' referenced before assignment\n",
      "\n",
      "2022-03-29 09:16:25.095 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 260, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 226, in main\n",
      "    t_document = tag_kv_pairs_to_text(j, tags)\n",
      "UnboundLocalError: local variable 'j' referenced before assignment\n",
      "\n",
      "2022-03-29 09:17:33.600 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 257, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 223, in main\n",
      "    t_document = tag_kv_pairs_to_text(j, tags)\n",
      "UnboundLocalError: local variable 'j' referenced before assignment\n",
      "\n",
      "2022-03-29 09:33:18.903 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '957e1d79-ea2a-461b-9ef8-79fc6dc9a04d', 'Relationships': [{'Type': 'VALUE', 'Ids': ['4eec4542-8e6c-43c9-83fa-0e3c80cc0c36']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:33:18.903 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 272, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 249, in main\n",
      "    bounding_box_list = get_bounding_boxes(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/textractoverlayer/t_overlay.py\", line 103, in get_bounding_boxes\n",
      "    page_dimensions = document_dimensions[page_number]\n",
      "TypeError: 'DocumentDimensions' object is not subscriptable\n",
      "\n",
      "2022-03-29 09:33:32.358 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'fe711436-0131-42c4-84df-7101457146e5', 'Relationships': [{'Type': 'VALUE', 'Ids': ['c3b3f138-c592-4378-9d3c-04f2c7b7057e']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:33:32.361 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 272, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 249, in main\n",
      "    bounding_box_list = get_bounding_boxes(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/textractoverlayer/t_overlay.py\", line 103, in get_bounding_boxes\n",
      "    page_dimensions = document_dimensions[page_number]\n",
      "TypeError: 'DocumentDimensions' object is not subscriptable\n",
      "\n",
      "2022-03-29 09:40:42.553 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'af080dfa-c180-465f-8278-52f495ad6b3f', 'Relationships': [{'Type': 'VALUE', 'Ids': ['380a4605-b67c-4551-8555-17605c98479a']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:41:45.696 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '718cd623-9cec-4162-8e43-df3614fa6808', 'Relationships': [{'Type': 'VALUE', 'Ids': ['109e737b-a6dc-4315-87d6-a4287f12adbe']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:42:18.400 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'e524c8a4-e084-4b39-9d6c-1395e6f8ef14', 'Relationships': [{'Type': 'VALUE', 'Ids': ['137e8e25-8ee1-41f2-9281-802603e51302']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:42:47.491 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '40c9a98f-83e5-4ffa-af57-dfa3227bfb8c', 'Relationships': [{'Type': 'VALUE', 'Ids': ['fdfe97d8-40a3-4377-9c76-b83e846cbd6f']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:47:02.266 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'a311ef66-c2ff-4bc0-827b-b15ac095574a', 'Relationships': [{'Type': 'VALUE', 'Ids': ['b1cdb2af-88f8-4df9-bd8a-2ec28d604397']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:55:44.562 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'c26032df-7f44-4989-a56e-2b5a0dfdcc03', 'Relationships': [{'Type': 'VALUE', 'Ids': ['d24c3608-d1f8-4c22-ad6f-3e160cad7647']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:55:44.591 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 302, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 282, in main\n",
      "    st.download_button(\"Download json\",t_json)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 223, in download_button\n",
      "    return self._download_button(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 265, in _download_button\n",
      "    marshall_file(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 373, in marshall_file\n",
      "    raise RuntimeError(\"Invalid binary data format: %s\" % type(data))\n",
      "RuntimeError: Invalid binary data format: <class 'dict'>\n",
      "\n",
      "2022-03-29 09:56:08.640 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'a1089e6c-75b0-4f80-8403-01614222ce87', 'Relationships': [{'Type': 'VALUE', 'Ids': ['8d69fd34-0590-4a3e-907e-e18e85b35665']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 09:56:08.653 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 302, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 282, in main\n",
      "    st.download_button(\"Download json\",t_json)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 223, in download_button\n",
      "    return self._download_button(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 265, in _download_button\n",
      "    marshall_file(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 373, in marshall_file\n",
      "    raise RuntimeError(\"Invalid binary data format: %s\" % type(data))\n",
      "RuntimeError: Invalid binary data format: <class 'dict'>\n",
      "\n",
      "2022-03-29 09:58:00.950 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 539, in get_or_create_cached_value\n",
      "    return_value = _read_from_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 338, in _read_from_cache\n",
      "    raise e\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 323, in _read_from_cache\n",
      "    return _read_from_mem_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 241, in _read_from_mem_cache\n",
      "    raise CacheKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.legacy_caching.caching.CacheKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/copyreg.py\", line 70, in _reduce_ex\n",
      "    raise TypeError(f\"cannot pickle {cls.__name__!r} object\")\n",
      "TypeError: cannot pickle 'lock' object\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 306, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 142, in main\n",
      "    textract = start_textract_client(credentials)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 573, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 559, in get_or_create_cached_value\n",
      "    _write_to_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 350, in _write_to_cache\n",
      "    _write_to_mem_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 255, in _write_to_mem_cache\n",
      "    hash = _get_output_hash(value, func_or_code, hash_funcs)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 265, in _get_output_hash\n",
      "    update_hash(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 116, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 689, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 456, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 689, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 456, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 686, in _to_bytes\n",
      "    raise UnhashableTypeError(e, obj)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/copyreg.py\", line 70, in _reduce_ex\n",
      "    raise TypeError(f\"cannot pickle {cls.__name__!r} object\")\n",
      "streamlit.legacy_caching.hashing.UnhashableTypeError: Cannot hash object of type `_thread.lock`, found in the return value of\n",
      "`start_textract_client()`.\n",
      "\n",
      "While caching the return value of `start_textract_client()`, Streamlit encountered an\n",
      "object of type `_thread.lock`, which it does not know how to hash.\n",
      "\n",
      "To address this, please try helping Streamlit understand how to hash that type\n",
      "by passing the `hash_funcs` argument into `@st.cache`. For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={_thread.lock: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `_thread.lock` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type _thread.lock: <unlocked _thread.lock object at 0x7f1e8ec216c0>\n",
      "Object of type builtins.tuple: ('_lock', <unlocked _thread.lock object at 0x7f1e8ec216c0>)\n",
      "Object of type builtins.dict: {'_endpoint_prefix': 'textract', '_event_emitter': <botocore.hooks.EventAliaser object at 0x7f1e8ec21a60>, 'host': 'https://textract.us-east-2.amazonaws.com', '_lock': <unlocked _thread.lock object at 0x7f1e8ec216c0>, '_response_parser_factory': <botocore.parsers.ResponseParserFactory object at 0x7f1e9c07a820>, 'http_session': <botocore.httpsession.URLLib3Session object at 0x7f1e8ec218e0>}\n",
      "Object of type botocore.endpoint.Endpoint: textract(https://textract.us-east-2.amazonaws.com)\n",
      "Object of type builtins.tuple: ('_endpoint', textract(https://textract.us-east-2.amazonaws.com))\n",
      "Object of type builtins.dict: {'_serializer': <botocore.validate.ParamValidationDecorator object at 0x7f1e8ec21640>, '_endpoint': textract(https://textract.us-east-2.amazonaws.com), '_response_parser': <botocore.parsers.JSONParser object at 0x7f1e8ec21580>, '_request_signer': <botocore.signers.RequestSigner object at 0x7f1e8ec21a00>, '_cache': {}, '_loader': <botocore.loaders.Loader object at 0x7f1e8f12d940>, '_client_config': <botocore.config.Config object at 0x7f1e8ec21970>, 'meta': <botocore.client.ClientMeta object at 0x7f1e8ec21910>, '_exceptions_factory': <botocore.errorfactory.ClientExceptionsFactory object at 0x7f1e9c07a5e0>, '_exceptions': None}\n",
      "Object of type botocore.client.Textract: <botocore.client.Textract object at 0x7f1e8ec21ac0>\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation]\n",
      "(https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "\n",
      "2022-03-29 10:00:42.377 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 100, in <module>\n",
      "    @st.cache(hash_funcs={_thread.lock: botocore.client.Textract})\n",
      "NameError: name '_thread' is not defined\n",
      "\n",
      "2022-03-29 10:03:19.133 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 539, in get_or_create_cached_value\n",
      "    return_value = _read_from_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 338, in _read_from_cache\n",
      "    raise e\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 323, in _read_from_cache\n",
      "    return _read_from_mem_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 241, in _read_from_mem_cache\n",
      "    raise CacheKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.legacy_caching.caching.CacheKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/copyreg.py\", line 70, in _reduce_ex\n",
      "    raise TypeError(f\"cannot pickle {cls.__name__!r} object\")\n",
      "TypeError: cannot pickle 'lock' object\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 306, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 142, in main\n",
      "    textract = start_textract_client(credentials)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 573, in wrapped_func\n",
      "    return get_or_create_cached_value()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 559, in get_or_create_cached_value\n",
      "    _write_to_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 350, in _write_to_cache\n",
      "    _write_to_mem_cache(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 255, in _write_to_mem_cache\n",
      "    hash = _get_output_hash(value, func_or_code, hash_funcs)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/caching.py\", line 265, in _get_output_hash\n",
      "    update_hash(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 116, in update_hash\n",
      "    ch.update(hasher, val, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 689, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 456, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 689, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 456, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 450, in _to_bytes\n",
      "    self.update(h, item, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 393, in update\n",
      "    b = self.to_bytes(obj, context)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 368, in to_bytes\n",
      "    b = b\"%s:%s\" % (tname, self._to_bytes(obj, context))\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 686, in _to_bytes\n",
      "    raise UnhashableTypeError(e, obj)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/legacy_caching/hashing.py\", line 684, in _to_bytes\n",
      "    reduce_data = obj.__reduce__()\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/copyreg.py\", line 70, in _reduce_ex\n",
      "    raise TypeError(f\"cannot pickle {cls.__name__!r} object\")\n",
      "streamlit.legacy_caching.hashing.UnhashableTypeError: Cannot hash object of type `_thread.lock`, found in the return value of\n",
      "`start_textract_client()`.\n",
      "\n",
      "While caching the return value of `start_textract_client()`, Streamlit encountered an\n",
      "object of type `_thread.lock`, which it does not know how to hash.\n",
      "\n",
      "To address this, please try helping Streamlit understand how to hash that type\n",
      "by passing the `hash_funcs` argument into `@st.cache`. For example:\n",
      "\n",
      "```\n",
      "@st.cache(hash_funcs={_thread.lock: my_hash_func})\n",
      "def my_func(...):\n",
      "    ...\n",
      "```\n",
      "\n",
      "If you don't know where the object of type `_thread.lock` is coming\n",
      "from, try looking at the hash chain below for an object that you do recognize,\n",
      "then pass that to `hash_funcs` instead:\n",
      "\n",
      "```\n",
      "Object of type _thread.lock: <unlocked _thread.lock object at 0x7f1e8eb84030>\n",
      "Object of type builtins.tuple: ('_lock', <unlocked _thread.lock object at 0x7f1e8eb84030>)\n",
      "Object of type builtins.dict: {'_endpoint_prefix': 'textract', '_event_emitter': <botocore.hooks.EventAliaser object at 0x7f1e8eb53f10>, 'host': 'https://textract.us-east-2.amazonaws.com', '_lock': <unlocked _thread.lock object at 0x7f1e8eb84030>, '_response_parser_factory': <botocore.parsers.ResponseParserFactory object at 0x7f1e9c07a820>, 'http_session': <botocore.httpsession.URLLib3Session object at 0x7f1e8ec23ee0>}\n",
      "Object of type botocore.endpoint.Endpoint: textract(https://textract.us-east-2.amazonaws.com)\n",
      "Object of type builtins.tuple: ('_endpoint', textract(https://textract.us-east-2.amazonaws.com))\n",
      "Object of type builtins.dict: {'_serializer': <botocore.validate.ParamValidationDecorator object at 0x7f1e8eb84c10>, '_endpoint': textract(https://textract.us-east-2.amazonaws.com), '_response_parser': <botocore.parsers.JSONParser object at 0x7f1e8eb84790>, '_request_signer': <botocore.signers.RequestSigner object at 0x7f1e9c06a880>, '_cache': {}, '_loader': <botocore.loaders.Loader object at 0x7f1e8f12d940>, '_client_config': <botocore.config.Config object at 0x7f1e9c06aee0>, 'meta': <botocore.client.ClientMeta object at 0x7f1e8ec23e80>, '_exceptions_factory': <botocore.errorfactory.ClientExceptionsFactory object at 0x7f1e9c07a5e0>, '_exceptions': None}\n",
      "Object of type botocore.client.Textract: <botocore.client.Textract object at 0x7f1e8ec23790>\n",
      "```\n",
      "\n",
      "Please see the `hash_funcs` [documentation]\n",
      "(https://docs.streamlit.io/library/advanced-features/caching#the-hash_funcs-parameter)\n",
      "for more details.\n",
      "            \n",
      "\n",
      "2022-03-29 10:03:48.832 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '1f3e3b70-7110-4d09-b013-03f27632b880', 'Relationships': [{'Type': 'VALUE', 'Ids': ['9915d644-f22b-45fa-96a8-dde4e124c9bd']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:03:48.847 Traceback (most recent call last):\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/scriptrunner/script_runner.py\", line 443, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 305, in <module>\n",
      "    main()\n",
      "  File \"/home/studio-lab-user/amazon-textract-workbench/app.py\", line 285, in main\n",
      "    st.download_button(\"Download json\",t_json)\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 223, in download_button\n",
      "    return self._download_button(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 265, in _download_button\n",
      "    marshall_file(\n",
      "  File \"/home/studio-lab-user/.conda/envs/machinelearnear-textract/lib/python3.9/site-packages/streamlit/elements/button.py\", line 373, in marshall_file\n",
      "    raise RuntimeError(\"Invalid binary data format: %s\" % type(data))\n",
      "RuntimeError: Invalid binary data format: <class 'dict'>\n",
      "\n",
      "2022-03-29 10:05:22.569 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'aff92a53-4bfa-4738-ade5-7f1c510bb8d4', 'Relationships': [{'Type': 'VALUE', 'Ids': ['ca7daf30-66f3-4853-98a1-5ee254ed4175']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:10:33.117 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '832d9580-2052-4350-b309-71e8ec4cf40e', 'Relationships': [{'Type': 'VALUE', 'Ids': ['eb83da90-a69e-4a12-9166-19a2da7ed6b9']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:11:20.231 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '917a39a0-b816-462e-b01c-27b68dcc2df5', 'Relationships': [{'Type': 'VALUE', 'Ids': ['2d68d025-9e93-4c0d-93d5-86638714179e']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:11:28.319 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '9f3f64ef-fc94-4019-b36b-beb25b5f65b1', 'Relationships': [{'Type': 'VALUE', 'Ids': ['5d8112a9-ff1b-4617-94e2-b111b1c2e191']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:16:06.681 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': '8751c371-5abb-4397-a74c-654333dd1528', 'Relationships': [{'Type': 'VALUE', 'Ids': ['ea39f245-f020-4d4d-bfef-61b966fee1fd']}], 'EntityTypes': ['KEY']}\n",
      "2022-03-29 10:18:48.691 INFO: Detected K/V where key does not have content. Excluding key from output. \n",
      "Field\n",
      "==========\n",
      "Key: \n",
      "Value: SELECTED - {'BlockType': 'KEY_VALUE_SET', 'Confidence': 76.5, 'Geometry': {'BoundingBox': {'Width': 0.022119488567113876, 'Height': 0.010955863632261753, 'Left': 0.812446653842926, 'Top': 0.7929636836051941}, 'Polygon': [{'X': 0.8124666213989258, 'Y': 0.7929636836051941}, {'X': 0.8345661163330078, 'Y': 0.7929656505584717}, {'X': 0.8345451951026917, 'Y': 0.8039195537567139}, {'X': 0.812446653842926, 'Y': 0.803917407989502}]}, 'Id': 'e7b8de53-3149-4797-bdec-b7c63253233c', 'Relationships': [{'Type': 'VALUE', 'Ids': ['a1805eb5-df36-4b66-9e19-27fd1c797eb3']}], 'EntityTypes': ['KEY']}\n"
     ]
    }
   ],
   "source": [
    "print(f'Wait a few seconds and then click the link below to open your Streamlit application \\n{studiolab_url}\\n')\n",
    "# launch\n",
    "!streamlit run app.py --server.port 6006 # or 80/8080"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9159cb18-1bff-4b22-9f46-02ff9edec57f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "machinelearnear-textract:Python",
   "language": "python",
   "name": "conda-env-machinelearnear-textract-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
